# maven-test-project

./: .gitignore
project1/: pom.xml
project1/project3/: pom.xml
project1/project3/src/test/java/uni/pu/fmi/st/: CategoryTest.java  FastTests.java  SlowTests.java
project1/project4/: pom.xml
project1/project5/: pom.xml
project1/project6/: pom.xml
project1/project7/: pom.xml
project1/project7/src/test/java/uni/pu/fmi/st/: Test1.java  Test1Test.java
project1/project8/: pom.xml
project1/project8/src/test/java/uni/pu/fmi/st/: Test2.java  Test2Test.java
