<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uni.pu.fmi.st</groupId>
    <artifactId>project1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>project3</artifactId>
  <properties>
    <test.groups>uni.pu.fmi.st.SlowTests, uni.pu.fmi.st.FastTests</test.groups>
  </properties>
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/junit/junit -->
	 		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
			    
			</dependency>
  	</dependencies>
  	
  	<profiles>
  	<profile>
  	<id>SlowTests</id>
  	<properties>
    <test.groups>uni.pu.fmi.st.SlowTests</test.groups>
  </properties>	
  	</profile>
  	
  		<profile>
  	<id>FastTests</id>
  	<properties>
    <test.groups>uni.pu.fmi.st.FastTests</test.groups>
  </properties>
  	
  	</profile>
  	 
  	</profiles>
  	
  	<build>
  	<plugins>
  	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
            <groups>${test.groups}</groups>
        </configuration>
    </plugin>
  	
  	</plugins>
  	
  	</build>
  
  
</project>